<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" 
        content="width=device-width, 
        initial-scale=1.0, 
        user-scalable=no" />
  <title>Drag/Drop/Bounce</title>
  <style>
    *{
        margin: 0;
        padding: 0;
    }
    
    #container {
      width: 100vw;
      height:100vh;
      background-color: rgba(51, 51, 51, 0);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-end;
      overflow: hidden;
      border-radius: 7px;
      touch-action: none;
    }
    #item {
      width: 100%;
      background-color: rgb(255, 255, 255);
      border: 1px solid rgba(0, 0, 0, 0.5);
      border-radius: 1rem;
      touch-action: none;
      user-select: none;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .dragline{
        height: 0.2rem;
        width: 5rem;
        margin-top: 1rem;
        background-color: rgb(80, 80, 80);
        border-radius: 0.2rem;
    }
    .result{
        width: 95%;
        margin: 3rem auto;
    }
    .result-img-carousel{
        height:20vh;
        width: 100%;
        border-radius: 1rem;
        border: 1px solid black; /* to be remnoved */
    }
  </style>
</head>

<body>


    <div id="container">
      <div id="item">
        <div class="dragline"></div>
        <div class="result">
            <div class="result-img-carousel"></div>
            <div class="result-info">
                <div class="bed-num">2 bed - 1 Bedroom</div>
                <div class="type-and-location">Apartment - Icici</div>
                <div class="ppn">500 kn</div>
                <div class="price-total">2000 kn</div>
            </div>
        </div>
      </div>
    </div>


  <script>
      
    var dragItem = document.querySelector("#item");
    var container = document.querySelector("#container");

    var active = false;
    var currentX;
    var currentY;
    var initialX;
    var initialY;
    var xOffset = 0;
    var yOffset = 0;

    container.addEventListener("touchstart", dragStart, false);
    container.addEventListener("touchend", dragEnd, false);
    container.addEventListener("touchmove", drag, false);

    container.addEventListener("mousedown", dragStart, false);
    container.addEventListener("mouseup", dragEnd, false);
    container.addEventListener("mousemove", drag, false);

    function dragStart(e) {
      if (e.type === "touchstart") {
        initialX = e.touches[0].clientX - xOffset;
        initialY = e.touches[0].clientY - yOffset;
      } else {
        initialX = e.clientX - xOffset;
        initialY = e.clientY - yOffset;
      }
      if (e.target === dragItem) {
        active = true;
      }
    }

    function dragEnd(e) {
      initialX = currentX;
      initialY = currentY;

      active = false;
    }

    function drag(e) {
      if (active) {
      
        e.preventDefault();
      
        if (e.type === "touchmove") {
          currentX = e.touches[0].clientX - initialX;
          currentY = e.touches[0].clientY - initialY;
        } else {
          currentX = e.clientX - initialX;
          currentY = e.clientY - initialY;
        }

        xOffset = currentX;
        yOffset = currentY;

        setTranslate(0, currentY, dragItem);
      }
    }

    function setTranslate(xPos, yPos, el) {
      el.style.transform = "translate3d(" + xPos + "px, " + yPos + "px, 0)";
    }
  </script>
</body>

</html>