/*#location-autocomplete input::-webkit-calendar-picker-indicator {*/
/*    display: none;*/
/*}*/

/*#location-autocomplete {*/
/*    !* styling *!*/
/*    width: 100%;*/
/*    padding: 0;*/
/*    border-bottom: 1px solid silver;*/
/*    text-align: left;*/
/*    color: silver;*/
/*    font-size: 1.1rem;*/


/*    !* reset *!*/

/*    -webkit-appearance: none;*/
/*    -moz-appearance: none;*/
/*    appearance: none;*/

/*    -webkit-box-sizing: border-box;*/
/*    -moz-box-sizing: border-box;*/
/*    box-sizing: border-box;*/


/*    background-image:*/
/*            linear-gradient(45deg, transparent 50%, gray 50%),*/
/*            linear-gradient(135deg, gray 50%, transparent 50%),*/
/*            linear-gradient(to right, #aaa, #ccc);*/
/*    background-position:*/
/*            calc(100% - 19px) calc(1em + 2px),*/
/*            calc(100% - 15px) calc(1em + 2px),*/
/*            calc(100% - 2.5em) 0.5em;*/
/*    background-size:*/
/*            5px 5px,*/
/*            5px 5px,*/
/*            1px 1.5em;*/
/*    background-repeat: no-repeat;*/
/*}*/

/*.header__text-box .container .heading-primary-form .row .dropdown {*/
/*    position: relative;*/
/*    padding-top: .5rem;*/
/*    padding-bottom: .7rem;*/
/*}*/

/*.header__text-box .container .heading-primary-form .row .dropdown .btn {*/
/*    width: 100%;*/
/*    padding: 0;*/
/*    border-bottom: 1px solid silver;*/
/*    text-align: left;*/
/*    color: silver;*/
/*    font-size: 1.1rem;*/
/*}*/

/*.header__text-box .container .heading-primary-form .row .dropdown .btn:focus {*/
/*    -webkit-box-shadow: none;*/
/*    box-shadow: none;*/
/*}*/

/*.header__text-box .container .heading-primary-form .row .dropdown .dropdown-item:hover, .header__text-box .container .heading-primary-form .row .dropdown .dropdown-item:active {*/
/*    cursor: pointer;*/
/*    background-color: #F58B3D;*/
/*    color: #fff;*/
/*}*/

/*.header__text-box .container .heading-primary-form .row .dropdown .dropdown-toggle::after {*/
/*    position: absolute;*/
/*    top: 19px;*/
/*    right: 3px;*/
/*    color: gray;*/
/*}*/